[defaults]
inventory = /home/sergey/Documents/klimenko.s.y._diploma/ansible/inventory/hosts.yml
forks = 5
remote_user = sergey

host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo